{
  "name": "@zolvency/sdk",
  "version": "0.1.0",
  "description": "Professional TypeScript SDK for Zolvency Protocol on Stellar & EVM",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "test": "vitest run",
    "demo": "tsx examples/demo.ts",
    "lint": "tsc --noEmit",
    "docs": "typedoc"
  },
  "keywords": [
    "stellar",
    "soroban",
    "sdk",
    "reputation",
    "sbt",
    "rwa",
    "zolvency"
  ],
  "author": "Felipe Nunes",
  "license": "MIT",
  "devDependencies": {
    "@stellar/stellar-sdk": "^13.0.0",
    "@types/node": "^20.11.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0"
  }
}
